# Movie_Rater

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/abhinav/movierater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/abhinav/movierater/: DetailActivity.kt  FirstFragment.kt  InfiniteScrollListener.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/com/dev/abhinav/movierater/adapter/: CastAdapter.kt  CrewAdapter.kt  MovieObjectAdapter.kt  MoviesAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/dev/abhinav/movierater/api/: Client.kt  Service.kt
app/src/main/java/com/dev/abhinav/movierater/dao/: FavoriteDAO.kt
app/src/main/java/com/dev/abhinav/movierater/data/: FavoriteContract.kt  FavoriteDBHelper.kt  FavoriteDatabase.kt  FavoriteList.kt
app/src/main/java/com/dev/abhinav/movierater/model/: Cast.kt  CreditResponse.kt  Crew.kt  Movie.kt  MovieDetailObject.kt  MovieDetailResponse.kt  MoviesResponse.kt  Rating.kt  Review.kt  Trailer.kt  TrailerResponse.kt  tt.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cast_card.xml  content_detail.xml  content_main.xml  label_card.xml  movie_card.xml  rate_dialog.xml  review_card.xml  review_dialog.xml  trailer_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/abhinav/movierater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
